\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Source_article}
\citation{Source_misc}
\bibdata{biblio}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}**Chapitre**}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}*Section**}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}**Sous section**}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces **Caption - Source**}}{2}}
\newlabel{**label**}{{1.1}{2}}
