\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{ark}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kilobot}
\citation{OpenCV}
\citation{CUDA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte du projet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kilobots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un Kilobot - k-team.com}}{3}}
\newlabel{Kilobot}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fonctionnement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etat initial}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectifs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en place d'ARK}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification d'ARK}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ajout des descripteurs de comportements collectifs}{5}}
\bibdata{biblio}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curvature}{6}}
