\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Contexte du projet}{3}
\contentsline {section}{\numberline {2.1}Kilobots}{3}
\contentsline {section}{\numberline {2.2}ARK}{3}
\contentsline {subsection}{\numberline {2.2.1}Fonctionnement}{3}
\contentsline {subsection}{\numberline {2.2.2}Applications}{4}
\contentsline {section}{\numberline {2.3}Etat initial}{4}
\contentsline {chapter}{\numberline {3}Objectifs}{5}
\contentsline {section}{\numberline {3.1}Mise en place d'ARK}{5}
\contentsline {section}{\numberline {3.2}Modification d'ARK}{5}
\contentsline {section}{\numberline {3.3}Ajout des descripteurs de comportements collectifs}{5}
\contentsline {section}{\numberline {3.4}Curvature}{6}
