This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kilobot_tracking_Arberet_Moreno.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 6000 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 339
> -- 218
< -- 1
+ -- 88
- -- 76
* -- 242
:= -- 617
add.period$ -- 36
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 277
format.name$ -- 76
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 61
num.names$ -- 22
pop$ -- 106
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 162
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 115
