\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{swarmrobotics}
\citation{kilobots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotique en essaim, kilobots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un kilobot}}{3}}
\newlabel{Un kilobot}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du projet}{3}}
\citation{MARGO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'esentation et comparaison des m\'ethodes de tracking existante}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MARGO : Massively Automated Real-time GUI for Object-tracking}{4}}
\citation{swistrack}
\citation{epuck}
\citation{ARK}
\citation{opencv}
\citation{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SwisTrack}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARK : Augmented Reality for Kilobots}{5}}
\citation{c920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mise en place d'ARK et de son environnement}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ar\`ene et mat\'eriel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L'ar\`ene de l'ISIR}}{7}}
\newlabel{L'ar\`ene de l'ISIR}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagnostic et configuration de la machine}{7}}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation de l'environnement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure, d\'ependances et incompatibilit\'es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure de l'environnement d'ARK \`a Sheffield}}{8}}
\newlabel{Structure de l'environnement d'ARK \`a Sheffield}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Docker}{8}}
\citation{nvidiadocker}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure de l'environnement d'ARK \`a l'ISIR}}{9}}
\newlabel{Structure de l'environnement d'ARK \`a l'ISIR}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Corrections des imports}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ex\'ecution, analyse et remarques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nombre et type de cam\'eras, format de l'ar\`ene}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capture de l'ar\`ene avant la calibration}}{10}}
\newlabel{Capture de l'ar\`ene avant la calibration}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Petit overlap}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces D\'et\'ection des points communs \`a la calibration avec petit overlap}}{11}}
\newlabel{D\'et\'ection des points communs \`a la calibration avec petit overlap}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Grand overlap}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces D\'etection des points communs \`a la calibration avec grand overlap, puis fusion des images}}{12}}
\newlabel{D\'etection des points communs \`a la calibration avec grand overlap, puis fusion des images}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image renvoy\'ee par ARK \`a l'identification des kilobots}}{12}}
\newlabel{Image renvoy\'ee par ARK \`a l'identification des kilobots}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analyse critique du logiciel et possibilit\'es d'am\'elioration}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modifications du nombre de cam\'eras n\'ecessaires}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Couverture possible de l'ar\`ene avec une ou deux cam\'eras }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deux cam\'eras}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Couverture de l'ar\`ene de l'ISIR avec deux cam\'eras}}{14}}
\newlabel{Couverture de l'ar\`ene de l'ISIR avec deux cam\'eras}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Une cam\'era}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Couverture de l'ar\`ene de l'ISIR avec une cam\'era}}{15}}
\newlabel{Couverture de l'ar\`ene de l'ISIR avec une cam\'era}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modification du code}{15}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Horizon du projet et conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{swarmrobotics}{1}
\bibcite{docker}{2}
\bibcite{opencv}{3}
\bibcite{c920}{4}
\bibcite{epuck}{5}
\bibcite{CUDA}{6}
\bibcite{nvidiadocker}{7}
\bibcite{ARK}{8}
\bibcite{kilobots}{9}
\bibcite{swistrack}{10}
\bibcite{MARGO}{11}
\bibstyle{plain}
